
server.port=8080
#server.ssl.key-store=classpath:www_18725987688_com.jks
##server.ssl.key-alias=alias
#server.ssl.key-store-password=5awV5TnvRztPtavY
#server.ssl.key-store-type=JKS
##ssl\u7684\u5f00\u5173
server.ssl.enable=false
# application.properties

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scwl?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=rootThh
#spring.datasource.password=SgyRoot.1


mybatis.type-aliases-package=com.scwl.pojo.*
mybatis.mapper-locations=classpath:./resources/com/scwl/mapper/*.xml
## Mybatis SQL 打印
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus\u914d\u7f6e

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


logging.level.com.scwl.mapper: debug:




server.servlet.session.timeout = 1296000

spring.security.enabled=true

# Redis连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#(如果有密码的话)
spring.redis.password=
# (最大连接数，默认)
spring.redis.jedis.pool.max-active=1024
# (最大连接阻塞等待时间，默认，默认)
spring.redis.jedis.pool.max-wait=10000ms
#(最大空闲连接，默认)
spring.redis.jedis.pool.max-idle=1024 
#最小空闲连接
spring.redis.jedis.pool.min-idle=5 



# JWT配置
# JWT存储的请求头
jwt.tokenHeader: Authorization
# JWT 加解密使用的密钥
jwt.secret: yeb-secret
# JWT的超期限时间（60*60*24）
jwt.expiration: 604800
# JWT 负载中拿到开头
jwt.tokenHead: Bearer


# application.properties
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 开启上传和下载
spring.servlet.multipart.enabled=true
# 最大的文件大小
spring.servlet.multipart.max-file-size=1024MB
# 单次最大请求大小
spring.servlet.multipart.max-request-size=1024MB
# 自定义的上传文件存放路径
file.upload.dir=e:/upload




